# karaf-soap-garage

./: .project  README.md  pom.xml
garageSoapWS-jaxws/: .project  pom.xml
garageSoapWS-jaxws/src/main/java/vn/quantda/example/garageSoapWS/jaxws/: CarSoapService.java  CarSoapServiceImpl.java
garageSoapWS-jaxws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
garageSoapWS-kar/: .project  pom.xml
garageSoapWS-kar/src/main/feature/: feature.xml
garageSoapWS-kar/src/main/history/: dependencies.xml
garageSoapWS-model/: .project  org.ops4j.datasource-garage.cfg  pom.xml
garageSoapWS-model/src/main/java/vn/quantda/example/garageSoapWS/model/: Car.java
garageSoapWS-model/src/main/java/vn/quantda/example/garageSoapWS/model/dao/: CarDao.java  CarDaoImpl.java
garageSoapWS-model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
garageSoapWS-proxy/: .project  pom.xml
garageSoapWS-proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
garageSoapWS-service/: .project  pom.xml
garageSoapWS-service/src/main/java/vn/quantda/example/garageSoapWS/service/: CarService.java  CarServiceImpl.java
garageSoapWS-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
garageSoapWS-webui/: .project  pom.xml
garageSoapWS-webui/src/main/java/vn/quantda/example/garageSoapWS/webui/: CarServlet.java
garageSoapWS-webui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
garageWS-custom-distri/: .project  pom.xml
